# AzureFunction

./: BlogAppFunction.sln
BlogAppFunction/: BlogAppFunction.csproj  Startup.cs
BlogAppFunction/Controller/: BlogController.cs  Init.cs  UserController.cs
BlogAppFunction/Data/: DataContext.cs
BlogAppFunction/Entities/: Blog.cs  User.cs
BlogAppFunction/Model/: Blog.cs  CreateBlogDto.cs
BlogAppFunction/Properties/: launchSettings.json
